# colacode

./: .gitignore  README.md  docker-compose.yml  pom.xml
colacode-ai/: Dockerfile  README.md  pom.xml
colacode-ai/src/main/java/com/colacode/ai/: AiApplication.java
colacode-ai/src/main/java/com/colacode/ai/config/: AiModelConfiguration.java  AiProperties.java
colacode-ai/src/main/java/com/colacode/ai/controller/: AiConfigController.java  AiInterviewController.java  AiJudgeController.java
colacode-ai/src/main/java/com/colacode/ai/controller/dto/: AiGenerateQuestionReqDTO.java  AiGenerateQuestionRespDTO.java  AiJudgeAnalysisReqDTO.java  AiJudgeAnalysisRespDTO.java  AiScoreAnswerReqDTO.java  AiScoreAnswerRespDTO.java
colacode-ai/src/main/java/com/colacode/ai/service/: AiService.java  MockAiService.java  RealAiService.java  SwitchableAiService.java
colacode-ai/src/main/java/com/colacode/ai/service/dto/: JudgeAnalysisContext.java
colacode-ai/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
colacode-auth/: Dockerfile  pom.xml
colacode-auth/src/main/java/com/colacode/auth/: AuthApplication.java
colacode-auth/src/main/java/com/colacode/auth/application/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
colacode-auth/src/main/java/com/colacode/auth/application/converter/: PermissionDTOConverter.java  UserDTOConverter.java
colacode-auth/src/main/java/com/colacode/auth/application/dto/: ChangeUserStatusDTO.java  LoginDTO.java  PermissionDTO.java  RegisterUserDTO.java  RoleDTO.java  RolePermissionDTO.java  UpdateUserDTO.java  UserDTO.java  UserRoleDTO.java
colacode-auth/src/main/java/com/colacode/auth/common/: StpInterfaceImpl.java
colacode-auth/src/main/java/com/colacode/auth/config/: AdminAuthorizationProperties.java  AuthSecurityConfig.java  LoginSecurityProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisCacheConfig.java
colacode-auth/src/main/java/com/colacode/auth/domain/bo/: PermissionBO.java  RoleBO.java  RolePermissionBO.java  UserBO.java  UserRoleBO.java
colacode-auth/src/main/java/com/colacode/auth/domain/converter/: PermissionBOConverter.java  UserBOConverter.java
colacode-auth/src/main/java/com/colacode/auth/domain/service/: PermissionDomainService.java  RoleDomainService.java  UserDomainService.java
colacode-auth/src/main/java/com/colacode/auth/infra/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
colacode-auth/src/main/java/com/colacode/auth/infra/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
colacode-auth/src/main/java/com/colacode/auth/support/: AdminAuthorizationSupport.java  LoginSecurityService.java
colacode-auth/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
colacode-circle/: Dockerfile  pom.xml
colacode-circle/src/main/java/com/colacode/circle/: CircleApplication.java
colacode-circle/src/main/java/com/colacode/circle/application/controller/: SensitiveWordsController.java  ShareCircleController.java  ShareMessageController.java  ShareMomentController.java
colacode-circle/src/main/java/com/colacode/circle/application/converter/: CircleDTOConverter.java  ShareCircleDTOConverter.java
colacode-circle/src/main/java/com/colacode/circle/application/dto/: MessageReadDTO.java  SensitiveWordCreateDTO.java  SensitiveWordDTO.java  (+4 more)
colacode-circle/src/main/java/com/colacode/circle/common/: DFAFilter.java
colacode-circle/src/main/java/com/colacode/circle/config/: MybatisPlusConfig.java  OpenApiConfig.java  WebSocketConfig.java
colacode-circle/src/main/java/com/colacode/circle/websocket/: ChickenSocketHandler.java
colacode-circle/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
colacode-gateway/: pom.xml
colacode-gateway/src/main/java/com/colacode/gateway/: GatewayApplication.java
colacode-gateway/src/main/java/com/colacode/gateway/config/: GatewayAuthProperties.java  GatewayRouteConfig.java  GatewayRouteProperties.java  RateLimitProperties.java  SaTokenConfig.java  SentinelGatewayConfig.java
colacode-gateway/src/main/java/com/colacode/gateway/exception/: GatewayExceptionHandler.java
colacode-gateway/src/main/java/com/colacode/gateway/filter/: LoginFilter.java  LoginUserHeaderFilter.java
colacode-gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
colacode-oss/: Dockerfile  pom.xml
colacode-oss/src/main/java/com/colacode/oss/: OssApplication.java
colacode-oss/src/main/java/com/colacode/oss/adapter/: LocalStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
colacode-oss/src/main/java/com/colacode/oss/controller/: OssController.java
colacode-oss/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
colacode-subject/: Dockerfile  pom.xml
colacode-subject/src/main/java/com/colacode/subject/: SubjectApplication.java
colacode-subject/src/main/java/com/colacode/subject/config/: EsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisCacheConfig.java  XxlJobConfig.java
colacode-subject/src/main/java/com/colacode/subject/job/: EsInspectJob.java  SubjectSyncJob.java
colacode-subject/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
colacode-wx/: pom.xml
colacode-wx/src/main/java/com/colacode/wx/: WxApplication.java
colacode-wx/src/main/java/com/colacode/wx/controller/: WxController.java
colacode-wx/src/main/java/com/colacode/wx/dto/: WxMessage.java  WxTextMessage.java
colacode-wx/src/main/java/com/colacode/wx/handler/: ClickEventHandler.java  DefaultMessageHandler.java  SubscribeEventHandler.java  TextMessageHandler.java  UnsubscribeEventHandler.java  WxMessageHandler.java  WxMessageHandlerFactory.java
colacode-wx/src/main/java/com/colacode/wx/util/: WxSignatureUtil.java  WxXmlUtil.java
colacode-wx/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
(+311 files in other folders)
